# github-luizalabs

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.dev.thiagopereira.luizalabs.db.GitHubDatabase/: 1.json
app/src/androidTest/assets/: pull-requests.json  repositorios.json
app/src/androidTest/java/br/dev/thiagopereira/luizalabs/: TestRunner.kt
app/src/androidTest/java/br/dev/thiagopereira/luizalabs/di/: TestDatabaseModule.kt  TestRemoteModule.kt
app/src/androidTest/java/br/dev/thiagopereira/luizalabs/ui/: PullRequestsScreenTest.kt  RepositoriosScreenTest.kt
app/src/androidTest/java/br/dev/thiagopereira/luizalabs/utils/: FakeImageRule.kt  MockWebServer.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/thiagopereira/luizalabs/: App.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/db/: GitHubDatabase.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/db/dao/: LastUpdatedDao.kt  PullRequestDao.kt  RemoteKeyDao.kt  RepositorioDao.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/db/model/: LastUpdatedEntity.kt  PullRequestEntity.kt  RemoteKeyEntity.kt  RepositorioEntity.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/di/: DatabaseModule.kt  RemoteModule.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/model/: GitHubPagination.kt  GitHubSearchResponse.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/remote/: GitHubService.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/repository/: GitHubRepository.kt  PullRequestsRemoteMediator.kt  RepositoriosRemoteMediator.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/components/: ItemCount.kt  ScrollToTop.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/pullrequests/: PullRequestListItem.kt  PullRequestsScreen.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/pullrequests/preview/: PullRequestListItemPreviewParameterProvider.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/repositorios/: RepositorioListItem.kt  RepositoriosScreen.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/repositorios/preview/: RepositorioListItemPreviewParameterProvider.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/utils/: PaginationUtils.kt
app/src/main/java/br/dev/thiagopereira/luizalabs/viewmodel/: PullRequestsViewModel.kt  RepositoriosViewModel.kt
app/src/main/res/drawable/: ic_fork.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/dev/thiagopereira/luizalabs/data/: PullRequestDataFactory.kt  RepositorioDataFactory.kt
app/src/test/java/br/dev/thiagopereira/luizalabs/di/: TestDatabaseModule.kt  TestRemoteModule.kt
app/src/test/java/br/dev/thiagopereira/luizalabs/repository/: PullRequestsRemoteMediatorTest.kt  RepositoriosRemoteMediatorTest.kt
app/src/test/java/br/dev/thiagopereira/luizalabs/utils/: CoroutineTestRule.kt  Utils.kt
app/src/test/java/br/dev/thiagopereira/luizalabs/viewmodel/: PullRequestsViewModelTest.kt  RepositoriosViewModelTest.kt
buildSrc/src/main/kotlin/br/dev/thiagopereira/luizalabs/: JacocoReportsExtension.kt  jacoco-reports.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
